.header-section {
    color: var(--textcolor-secondary);
    font-family: Comic Sans MS !important;
}

.experience-desc {
    color: var(--textcolor-ternery);
    font-size: 1.1rem;
}

.experience-images {
    width: 100%;
    background-position: center;
    background-size: cover;
}

.card-container {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
}

.overlay {
    position: absolute;
    display: block;
    bottom: 0;
    top: 0;
    width: 100%;
    text-align: center;
    cursor: pointer;
    height: auto;
    background-color: rgba(0, 0, 0, 0.219);
}

.overlay span {
    position: absolute;
    width: 100%;
    bottom: 5px;
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    left: 0;
    transition: top 2s ease;
}

.overlay span:hover {
    top: 50%
}

@media only screen and (max-width: 600px) and (min-width: 320px) {
    .experience-section {
        padding: 10px !important;
    }

    .grid-section {
        display: block;
        max-height: 300px;
        overflow-y: scroll;
        overflow-x: hidden;
        scrollbar-width: thin;
    }

    .experience-desc {
        font-size: 17px;

    }
}